# SpringCloud_2

Eureka-server/: pom.xml
Parent/: pom.xml
Parent/api_member_service_impl/: pom.xml
Parent/api_member_service_impl/src/main/java/cn/xrz/: AppMember.java
Parent/api_member_service_impl/src/main/java/cn/xrz/service/impl/: MemberServiceImpl.java
Parent/api_order_service_impl/: pom.xml
Parent/api_order_service_impl/src/main/java/cn/xrz/: AppOrder.java
Parent/api_order_service_impl/src/main/java/cn/xrz/fallback/: IMemberServiceFallback.java
Parent/api_order_service_impl/src/main/java/cn/xrz/feign/: MemberFeign.java
Parent/api_order_service_impl/src/main/java/cn/xrz/service/impl/: OrderServiceImpl.java
Parent/api_order_service_impl/src/main/resources/: application.yml
Parent/api_services/: pom.xml
Parent/api_services/api_member_service/: pom.xml
Parent/api_services/api_order_service/: pom.xml
Parent/common/: pom.xml
Parent/common/src/main/java/cn/xrz/base/: BaseApiService.java
Parent/config_client/: pom.xml
Parent/config_client/src/main/java/cn/xrz/controller/: AppConfigClient.java  testController.java
Parent/config_client/src/main/resources/: bootstrap.yml
Parent/config_server/: pom.xml
Parent/config_server/src/main/java/cn/xrz/: AppConfigServer.java
Parent/config_server/src/main/resources/: bootstrap.yml
Parent/stream_consumer/: pom.xml
Parent/stream_consumer/src/main/java/cn/xrz/: AppConsumer.java
Parent/stream_consumer/src/main/java/cn/xrz/appliction/: Consumer.java
Parent/stream_consumer/src/main/resources/: application.yml
Parent/stream_producer/: pom.xml
Parent/stream_producer/src/main/java/cn/xrz/: AppProducer.java
Parent/zuul_gateway/: pom.xml
Parent/zuul_gateway/src/main/java/cn/xrz/: AppZuulServer.java
Parent/zuul_gateway/src/main/resources/: bootstrap.yml
Swagger/: pom.xml
Swagger/src/main/java/cn/xrz/: SwaggerApplication.java  SwaggerConfig.java
Swagger/src/main/java/cn/xrz/controller/: SwaggerController.java
Swagger/src/main/resources/: application.yml
(+8 files in other folders)
