<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.xrz.</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api_order_service_impl</artifactId>

    <name>api_order_service_impl</name>
  <dependencies>
      <dependency>
          <groupId>cn.xrz.</groupId>
          <artifactId>api_order_service</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>cn.xrz.</groupId>
          <artifactId>api_member_service</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>


</project>
